VITE_SUPABASE_PROJECT_ID="zsgleykygtcezbswgwmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ2xleWt5Z3RjZXpic3dnd216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzQ2OTQsImV4cCI6MjA3NjExMDY5NH0.JYeDVdw_xRVJ0xpnrCZHC0lHk9-6cqzwe5LSbfo2oA0"
VITE_SUPABASE_URL="https://zsgleykygtcezbswgwmz.supabase.co"
